# newaAndroid-app

./: .gitignore  build.gradle.kts  bytheway.keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bythewayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapkit.html  mapkit.js
app/src/main/java/com/bythewayapp/: ByTheWayApplication.kt  BythewayApp.kt  MainActivity.kt
app/src/main/java/com/bythewayapp/core/: ActivityProvider.kt  AndroidPermissionManager.kt  ConnectionStateManager.kt  ErrorHandler.kt  FileUtils.kt  LocationManager.kt  LocationPermissionManager.kt  PrivyManager.kt  SettingsHelper.kt
app/src/main/java/com/bythewayapp/data/: EventRepository.kt
app/src/main/java/com/bythewayapp/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/bythewayapp/model/: Event.kt  EventSuggestion.kt
app/src/main/java/com/bythewayapp/navigation/: AppNavigation.kt
app/src/main/java/com/bythewayapp/network/: TicketmasterApiService.kt
app/src/main/java/com/bythewayapp/ui/componets/: AppleMapView.kt  ClusterEventsBottomSheet.kt  EventDetailBottomSheet.kt  MapBoxView.kt  MyButtons.kt  MyDatePIcker.kt  MySLider.kt  MyTextFiled.kt  SearchBar.kt  SearchBottomSheet.kt
app/src/main/java/com/bythewayapp/ui/screens/: EventListView.kt  HomeScreen.kt  MapBoxView.kt  PrivyLogin.kt  PrivyLoginScreen.kt  ResultScreen.kt
app/src/main/java/com/bythewayapp/ui/screens/utils/: ErrorScreen.kt  LoadingScreen.kt  PrivyLoginErrorHandler.kt
app/src/main/java/com/bythewayapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bythewayapp/ui/viewModels/: HomeViewModel.kt  PrivyLoginViewModel.kt
app/src/main/java/com/bythewayapp/utils/: ConnectionStateManager.kt  PrivyManager.kt  formatDate.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_error_24.xml  baseline_error_outline_24.xml  baseline_gps_off_24.xml  baseline_location_off_24.xml  baseline_location_searching_24.xml  baseline_my_location_24.xml  baseline_remove_24.xml  baseline_wifi_off_24.xml  ic_connexion_error.xml  loading_img.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/com/bythewayapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
